{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"OrdersDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Orders;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "OrdersDb": "Server=localhost,1433; Database=orders_db; User Id=sa; Password=myPassword1!; TrustServerCertificate=True;",
    "OrdersDb_Test": "Server=localhost,1433; Database=orders_db; User Id=sa; Password=myPassword1!; TrustServerCertificate=True;"
  }
}
