{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WS": {
    "OrdersWS": "http://photosi_orders:8080/",
    "UsersWS": "http://photosi_users:8080/",
    "CatalogWS": "http://photosi_catalog:8080/",
    "PickupPointsWS": "http://photosi_pickuppoints:8080/"
  }
}
